
# RKE2 Settings
rke2_subdomain: dev-ebi-k8s-m01
rke2_type: server
rke2_download_kubeconf: true
#rke2_server_node_taints:
#  - 'CriticalAddonsOnly=true:NoExecute'

# Proxmox Settings
proxmox_host: "10.1.3.204"
proxmox_node: "gastly"
proxmox_template: "ubuntu22-template-64g-2"
proxmox_storage: "Crucial_SSD"

# Extra variables