---

- name: "Setup for a HA AWX system on a RKE2 K8s cluster."
  hosts: "{{ 'k8s_cluster' }}" #[masters] [workers] k8s_cluster
  gather_facts: no

  roles:
    - provision
    - rke2-pre-check
    - role: lablabs.rke2
      tags: rke2-setup
    - rke2-test
    - longhorn-setup
    - rancher-setup
    - awx-setup
    - awx-custom-config
    #- awx-backup
    #- awx-monitor