---

- name: Deletes a Digital Ocean Droplet
  delegate_to: 127.0.0.1
  community.digitalocean.digital_ocean_droplet:
    state: absent
    name: '{{ awx_subdomain }}.{{ awx_base_domain }}'
    oauth_token: '{{ do_api_token }}'
    wait: yes
    unique_name: yes
  register: new_server_info

- debug:
    msg: "{{ new_server_info }}"