
# RKE2 Settings
rke2_subdomain: rke2-02
rke2_type: server
rke2_download_kubeconf: true
#rke2_server_node_taints:
#  - 'CriticalAddonsOnly=true:NoExecute'

# Proxmox Settings
proxmox_host: "10.1.3.205"
proxmox_node: "eevee"
proxmox_template: "ubuntu22-template-64g-1"
proxmox_storage: "Crucial_SSD"

# Extra variables
vmid: 108
server_ipv4: 10.1.3.120
server_ipv6: fe80::8443:bff:fed9:a727
mac_address: ['00:00:00:00:00:00', 'ae:06:43:75:92:a2']
