---

# Count the number of worker nodes
- import_tasks: "{{ role_path }}/tasks/count_workers.yml"
  tags: [ 'rancher-setup', 'awx-setup' ]

# Setup Longhorn
- import_tasks: "{{ role_path }}/tasks/longhorn_setup.yml"
  tags: [ 'rancher-setup', 'awx-setup' ]
