
# RKE2 Settings
rke2_subdomain: prod-ebi-k8s-m03
rke2_ha_mode: true
rke2_type: server
rke2_download_kubeconf: true
#rke2_server_node_taints:
#  - 'CriticalAddonsOnly=true:NoExecute'

# Proxmox Settings
proxmox_host: "10.24.0.203"
proxmox_node: "arcturus"
proxmox_template: "ubuntu22-template-64g-3"
proxmox_storage: "vm-storage"

# Extra variables
server_ipv4: fe80::ecee:eeff:feee:eeee
server_ipv6: fe80::bcd6:72ff:fe98:831
vmid: 117
