---

- name: Create the admin organisation
  delegate_to: 127.0.0.1
  awx.awx.organization:
    name: "{{ awx_org_name }}"
    description: "The main organisation that is used to manage other organisations."
    galaxy_credentials: "Ansible Galaxy"
    state: present
    controller_host: "https://{{ awx_domain }}"
    controller_oauthtoken: "{{ awx_oauth_token }}"
    validate_certs: "{{ validate_certs }}"
  run_once: true

- name: Add admin user to their organisation
  delegate_to: 127.0.0.1
  awx.awx.role:
    user: "{{ awx_admin_username }}"
    organization: "{{ awx_org_name }}"
    role: member
    controller_host: "https://{{ awx_domain }}"
    controller_oauthtoken: "{{ awx_oauth_token }}"
    validate_certs: "{{ validate_certs }}"
  run_once: true

- name: Add Localhost inventory to the admins organisation
  delegate_to: 127.0.0.1
  awx.awx.inventory:
    name: "Localhost"
    description: "An custom inventory for the AWX to dump it's backup to the host OS."
    organization: "{{ awx_org_name }}"
    state: present
    variables:
      ansible_connection: local
      ansible_python_interpreter: '{{ ansible_playbook_python }}'
    controller_host: "https://{{ awx_domain }}"
    controller_oauthtoken: "{{ awx_oauth_token }}"
    validate_certs: "{{ validate_certs }}"
  run_once: true

- name: Add localhost (ee) to the Localhost inventory
  delegate_to: 127.0.0.1
  awx.awx.host:
    name: "localhost"
    description: "The AWX Server, running as localhost."
    inventory: "Localhost"
    state: present
    controller_host: "https://{{ awx_domain }}"
    controller_oauthtoken: "{{ awx_oauth_token }}"
    validate_certs: "{{ validate_certs }}"
  run_once: true

- name: Allow admin account to 'Use' the Localhost inventory
  delegate_to: 127.0.0.1
  awx.awx.role:
    user: "{{ awx_admin_username }}"
    inventory: "Localhost"
    role: use
    state: present
    controller_host: "https://{{ awx_domain }}"
    controller_oauthtoken: "{{ awx_oauth_token }}"
    validate_certs: "{{ validate_certs }}"
  run_once: true

- name: Set the value of TOWER_URL_BASE
  delegate_to: 127.0.0.1
  awx.awx.settings:
    name: "TOWER_URL_BASE"
    value: "https://{{ awx_domain }}"
    controller_host: "https://{{ awx_domain }}"
    controller_oauthtoken: "{{ awx_oauth_token }}"
    validate_certs: "{{ validate_certs }}"
  run_once: true

- name: Set the value of AWX_ROLES_ENABLED
  delegate_to: 127.0.0.1
  awx.awx.settings:
    name: "AWX_ROLES_ENABLED"
    value: true
    controller_host: "https://{{ awx_domain }}"
    controller_oauthtoken: "{{ awx_oauth_token }}"
    validate_certs: "{{ validate_certs }}"
  run_once: true

- name: Set the value of AWX_COLLECTIONS_ENABLED
  delegate_to: 127.0.0.1
  awx.awx.settings:
    name: "AWX_COLLECTIONS_ENABLED"
    value: true
    controller_host: "https://{{ awx_domain }}"
    controller_oauthtoken: "{{ awx_oauth_token }}"
    validate_certs: "{{ validate_certs }}"
  run_once: true
