
# RKE2 Settings
rke2_subdomain: rke2-05
rke2_type: agent
rke2_download_kubeconf: true
#rke2_server_node_taints:
#  - 'CriticalAddonsOnly=true:NoExecute'

# Proxmox Settings
proxmox_host: "10.1.3.206"
proxmox_node: "jigglypuff"
proxmox_template: "ubuntu22-template-64g-3"
proxmox_storage: "Crucial_SSD"

# Extra variables
vmid: 112
server_ipv4: 10.1.4.132
server_ipv6: fe80::d822:38ff:fe04:f56
mac_address: ['00:00:00:00:00:00', 'a6:27:4d:fc:0c:e9']
